<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kontakt.css">
    <style>
        body {
             background-image: url("pozadí/pozadí.kontakt.jpeg");
        }
    </style>
</head>
<body>

    <div class="zpet-kontakt">
        <a  href="index.html"><-Zpět</a>
    </div>

    <h1 class="h1-kontakt">
        Kontaktuj mě!
    </h1>

   <div class="nav-bar-kontakt-1">
        <div class="nav-bar-kontakt-2">
            <p class="tel-cislo">Tel. číslo : +420 123 456 789</p>

            <p class="e-mail">E-mail : <a class="email-odkaz" href="mailto:rozlilon22@zaci.spse.cz">rozlilon22@zaci.spse.cz</a></p>

            <p class="home">Domov : <a class="home-odkaz" href="https://www.google.com/search?q=pardubice+ro%C5%BEkova+331&oq=pardubice+ro%C5%BEkova+331&aqs=chrome..69i57j33i160l3.7496j0j9&sourceid=chrome&ie=UTF-8">Pardubice/Rožkova 331</a> / Letohrad</p>
        </div>
   </div> 
</body>
</html>